--  DM  --

Variables
1: id ∈ Z (identifiant unique du processus)
2: resultat ∈ {V rai, F aux}
3: , n ∈ N

Algorithme pour tout processus
4: l ← 1
5: n ← 0
6: Envoyer ASK, Id, − 1 ` a D
7: Envoyer ASK, Id, − 1 ` a G
8: Pour toujours
9:
 Receptionner e
 Type, T de N
10:
 Si Type = ASK alors
11:
 on note T = id ,
12:
 Si id = id alors
13:
 resultat ← vrai
14:
 SinonSi > 0 alors
15:
 Si id > id alors
16:
 Envoyer ASK, id , − 1 ` a
 N (N = N )
17:
 Sinon
18:
 resultat ← f aux
19:
 Fin Si
20:
 Sinon( = 0)
21:
 Si id > id alors
22:
 Envoyer REP LY, id ` a
 N
23:
 Sinon
24:
 resultat ← f aux
25:
 Fin Si
26:
 Fin Si
27:
 SinonSi T ype = REP LY alors
28:
 on note T = id
29:
 Si id = id alors
30:
 Envoyer M a
 ` N (N = N )
31:
 SinonSi id = id alors
32:
 n ← n +1
33:
 Si n = 2 alors
34:
 n ← 0
35:
 ← ∗ 2
36:
 Envoyer ASK, id, − 1 a
 ` D
37:
 Envoyer ASK, id, − 1 a
 ` G
38:
 Fin Si
39:
 Fin Si
40:
 Fin Si
41: Fin Pour toujours



